# apuntes-Uniovi-app-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/uniovi/apuntesuniovi/: ApuntesUnioviAppTestApplication.java  RandomMethods.java
src/main/java/es/uniovi/apuntesuniovi/random/: Converter.java  GetRandomPerson.java
src/main/java/es/uniovi/apuntesuniovi/random/model/: Coordinates.java  Dob.java  ID.java  Info.java  Location.java  Login.java  Name.java  Person.java  Picture.java  RandomPersonList.java  Street.java  Timezone.java
src/test/java/es/uniovi/apuntesuniovi/: AbstractTest.java  CucumberTest.java  LoginTest.java  TestUtil.java
src/test/java/es/uniovi/apuntesuniovi/model/: Constants.java  SweetAlert.java
src/test/java/es/uniovi/apuntesuniovi/pageObjects/: POAbstract.java  POAdminMenuUsers.java  POLogin.java
src/test/java/es/uniovi/apuntesuniovi/pageObjects/login/: POLogin.java
src/test/java/es/uniovi/apuntesuniovi/pageObjects/subjects/: P0AdminMenuSubject.java  POOpenModalSubject.java
src/test/java/es/uniovi/apuntesuniovi/pageObjects/users/: POAdminMenuUsers.java  POOpenModalUser.java
src/test/java/es/uniovi/apuntesuniovi/tests/: AbstractTest.java
src/test/java/es/uniovi/apuntesuniovi/tests/learnSubject/: CreateSubjectWithStudent.java
src/test/java/es/uniovi/apuntesuniovi/tests/login/: SuccessfulLogin.java  WrongPassword.java  WrongUser.java
src/test/java/es/uniovi/apuntesuniovi/tests/logout/: SuccessfulLogout.java  TryToLogNotLogged.java
src/test/java/es/uniovi/apuntesuniovi/tests/subject/create/: EmptyInputs.java  RequiredInputs.java
src/test/java/es/uniovi/apuntesuniovi/tests/subject/disable/: InactiveActiveSubject.java
src/test/java/es/uniovi/apuntesuniovi/tests/subject/findById/: FindSubjectById.java
src/test/java/es/uniovi/apuntesuniovi/tests/subject/list/: LoadSubjects.java
src/test/java/es/uniovi/apuntesuniovi/tests/subject/update/: UpdateSubject.java
src/test/java/es/uniovi/apuntesuniovi/tests/teachSubject/: CreateSubjectWithTeacher.java
src/test/java/es/uniovi/apuntesuniovi/tests/users/: SuccessfulLoadUsers.java
src/test/java/es/uniovi/apuntesuniovi/tests/users/create/: EmptyInputs.java  ImageWithinLimits.java  ImageWithoutLimits.java  InvalidPhone.java  NumberIdentificationAlreadyRegister.java  RequiredInputs.java  TypeIdentificationDNIValidNumberIdentification.java  TypeIdentificationNIEValidNumberIdentification.java  TypeIdentificationWithInvalidNumberIdentification.java  TypeIdentificationWithValidNumberIdentificationAnother.java  TypeIdentificationWithoutNumberIdentification.java  UndefinedRole.java  UsernameAlreadyRegister.java  ValidPhone.java  WrongLetterNumberIdentification.java
src/test/java/es/uniovi/apuntesuniovi/tests/users/delete/: CancelDeleteUser.java  ConfrimDeleteUser.java
src/test/java/es/uniovi/apuntesuniovi/tests/users/disable/: ActiveActiveUser.java  ActiveInactiveUser.java  InactiveActiveUser.java  InactiveInactiveUser.java
src/test/java/es/uniovi/apuntesuniovi/tests/users/list/: LoadUsers.java  SuccessfulLoadUsers.java
src/test/java/es/uniovi/apuntesuniovi/tests/users/update/: UpdateDataWithoutRequired.java
src/test/java/es/uniovi/apuntesuniovi/util/: GetFilesInternet.java  RandomMethods.java  TestDriver.java  TestUtil.java
src/test/resources/features/: login.feature  logout.feature  user-list.feature
src/test/resources/features/learnSubject/: create-learn-subject.feature
src/test/resources/features/subjects/: create-subject.feature  delete-subject.feature  disable-subject.feature  find-subject-id.feature  update-subject.feature
src/test/resources/features/teachSubject/: create-teach-subject.feature
src/test/resources/features/users/: create-user.feature  delete-user.feature  disable-user.feature  update-user.feature  user-list.feature
